.exp-section {
  margin-top: 5rem;
  text-align: center;
  width: 100%;
  h2 {
    font-weight: bold;
  }
  .exp-container {
    width: 100%;

    margin: 2rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }

    .exp {
      @media (max-width: 600px) {
        width: 90%;
      }
      margin: 0 auto;
      .exp-titulo {
        margin: 0;
        font-size: 1.5rem;
        text-align: center;
        font-weight: bold;
      }
      .exp-description {
        height: 100px;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
        margin: 1rem 0;
        padding: 0;
        text-align: center;
        list-style: none;
        ul {
          list-style: none;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          li {
            margin: 0 1rem;
          }
        }
      }
    }
  }
}
